<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDoアプリ</title>
</head>

<body>
    <h1>ToDoアプリ</h1>
    <div class="add_class">
        <input id="new_task" placeholder="タスクを入力">
        <button onclick="add_task()">追加する</button>
    </div>
    <ul class="rest_class" id="rest_task">
        <h2>タスク</h2>
    </ul>
    <script src="main.js"></script>
</body>

</html>